vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|16 Oct 2003 17:43:32 -0000
vti_extenderversion:SR|5.0.2.2623
vti_donotedit:BR|true
vti_nosourcecontrol:SR|True
vti_author:SR|CSUWEB\\knape_jay
vti_modifiedby:SR|CSUWEB\\knape_jay
vti_nexttolasttimemodified:TR|16 Oct 2003 17:43:32 -0000
vti_timecreated:TR|16 Oct 2003 17:43:32 -0000
vti_usebasedocfornav:SW|Old_saber_site/_private/past_122002dbe.htm
vti_title:SR|Columbus State University SABER - Issues Past
vti_lineageid:SR|{EC8CABC9-E991-4B32-AEA8-7831C11BCE66}
vti_cacheddtm:TX|16 Oct 2003 17:43:33 -0000
vti_filesize:IR|12295
vti_cachedtitle:SR|Columbus State University SABER - Issues Past
vti_cachedbase:SX|http://tw.colstate.edu/saber/Old_saber_site/_private/past_122002dbe.htm
vti_cachedbodystyle:SR|<body topmargin="0" leftmargin="0" bgcolor="#D6D2FB" link="#10117B" vlink="#10117B" alink="#D6D2FB">
vti_cachedlinkinfo:VX|-H|http://saber.colstate.edu/ -S|../images/topleft.gif I|../topleft.htm -H|http://www.colstate.edu/ -H|/feedback.htm -H|/staff.htm -H|/past.htm -H|/Default.htm -S|../images/toprightback.gif -S|../images/topright.gif -K|topright.htm I|../topright.htm K|past_122002dbe.htm0.htx H|../issues00/020200/ H|../issues00/020900/ H|../issues00/022300/index.htm H|../issues00/030100/index.htm H|../issues00/041400/index.htm H|../issues00/030100/index.htm H|../issues99/090799/ H|../issues99/101899/ H|../issues99/102599/ H|../issues99/110199/ H|../issues99/112999/ H|../issues99/072199/ H|../issues99/031599/ H|../issues99/032299/ H|../issues99/032999/ H|../issues99/041999/ H|../issues99/050399/ H|../issues98/011298.htm H|../issues98/011998.htm H|../issues98/012698.htm H|../issues98/020298.htm H|../issues98/020998.htm H|../issues98/022398.htm H|../issues98/030298.htm H|../issues98/030998.htm H|../issues98/040698.htm H|../issues98/041398.htm H|../issues98/051198.htm H|../issues98/082498.htm H|../issues98/083198.htm H|../issues98/091498.htm H|../issues98/092298.htm H|../issues98/092898.htm H|../issues98/110998.htm A|../../_vti_script/Old_saber_site__private_past_122002dbe.htm0.idq A|../../_vti_script/Old_saber_site__private_past_122002dbe.htm0.idq H|<%EscapeURL\\ vpath%>
vti_cachedsvcrellinks:VX|FIUS|Old_saber_site/topleft.htm FIUS|Old_saber_site/topright.htm NHUS|Old_saber_site/_private/past_122002dbe.htm0.htx WHUS|Old_saber_site/issues00/020200/index.htm WHUS|Old_saber_site/issues00/020900/index.htm FHUS|Old_saber_site/issues00/022300/index.htm FHUS|Old_saber_site/issues00/030100/index.htm FHUS|Old_saber_site/issues00/041400/index.htm FHUS|Old_saber_site/issues00/030100/index.htm WHUS|Old_saber_site/issues99/090799/index.htm WHUS|Old_saber_site/issues99/101899/index.htm WHUS|Old_saber_site/issues99/102599/index.htm WHUS|Old_saber_site/issues99/110199/index.htm WHUS|Old_saber_site/issues99/112999/index.htm WHUS|Old_saber_site/issues99/072199/index.htm WHUS|Old_saber_site/issues99/031599/index.htm WHUS|Old_saber_site/issues99/032299/index.htm WHUS|Old_saber_site/issues99/032999/index.htm WHUS|Old_saber_site/issues99/041999/index.htm WHUS|Old_saber_site/issues99/050399/index.htm FHUS|Old_saber_site/issues98/011298.htm FHUS|Old_saber_site/issues98/011998.htm FHUS|Old_saber_site/issues98/012698.htm FHUS|Old_saber_site/issues98/020298.htm FHUS|Old_saber_site/issues98/020998.htm FHUS|Old_saber_site/issues98/022398.htm FHUS|Old_saber_site/issues98/030298.htm FHUS|Old_saber_site/issues98/030998.htm FHUS|Old_saber_site/issues98/040698.htm FHUS|Old_saber_site/issues98/041398.htm FHUS|Old_saber_site/issues98/051198.htm FHUS|Old_saber_site/issues98/082498.htm FHUS|Old_saber_site/issues98/083198.htm FHUS|Old_saber_site/issues98/091498.htm FHUS|Old_saber_site/issues98/092298.htm FHUS|Old_saber_site/issues98/092898.htm FHUS|Old_saber_site/issues98/110998.htm FAUS|_vti_script/Old_saber_site__private_past_122002dbe.htm0.idq FAUS|_vti_script/Old_saber_site__private_past_122002dbe.htm0.idq UHUS|<%EscapeURL\\ vpath%>
vti_cachedneedsrewrite:BR|true
vti_cachedhasbots:BR|true
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_backlinkinfo:VX|
