vti_encoding:SR|utf8-nl
vti_timelastmodified:TW|29 Jan 1999 19:55:34 -0000
vti_author:SR|CSUWEB\\knape_jay
vti_modifiedby:SR|CSUWEB\\knape_jay
vti_nexttolasttimemodified:TW|29 Jan 1999 19:55:34 -0000
vti_timecreated:TR|16 Oct 2003 17:31:56 -0000
vti_lineageid:SR|{E462BAA3-5002-4B6B-A362-467C8C0D70F2}
vti_cacheddtm:TX|16 Oct 2003 17:31:56 -0000
vti_filesize:IR|5537
vti_extenderversion:SR|5.0.2.2623
vti_backlinkinfo:VX|Old_saber_site/issues98/030998.htm Old_saber_site/issues98/041398.htm Old_saber_site/issues98/040698.htm Old_saber_site/issues98/051198.htm
